<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>About AutoWHV</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: #4682b4;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 1024px;
      margin-top: 1px;
      background: #4682b4;
    }
    div:hover {
      background: #4682b4;
    }
    #form {
      border: 1px solid white;
      color: white;
    }
    #Options {
      border: 1px solid white;
      color: white;
    }
    #About {
      border: 1px solid white;
      color: white;
    }
    </style>
  </head>
  <body>
    <div id="form">This is a chrome extension to help you apply Working Holiday Visa (WHV) automatically.<br>
    	Fill out application form firstly, it will save the application detail in your local chrome.<br>
    	Setup the "Options"<br>
    	Then go to <a href="www.immigration.govt.nz/WorkingHoliday/">www.immigration.govt.nz/WorkingHoliday/</a> start running extension and application</div>
</body></html>