淘宝账号名	日期	微信号	邮箱	电话	备注
我们风尘绝爱	6/5/2014		jjai86@163.com		4500包含签证费
xx77oo 	6/7/2014	暴徒Lily	695243476@qq.com		
旷野呼声 	6/8/2014		qinpeng789@163.com		
王晟怡	2014/06/08 		328324330@qq.com		成功加款
zhou_xieling 	2014/06/08 	Sherrie	68108088@qq.com	13285162700	
777小琦	6/8/2014		Island18@163.com		
al白兰 	6/9/2014		1219524302@qq.com		
陈裕恒	6/9/2014	Mandy	188532390@qq.com		
taolp02 	2014-06-10 		taoluping@126.com		
saviorgm 	6/12/2014		rick360@qq.com		
zcjie1314 	6/11/2014		270718824@qq.com		
lilian宝  	6/13/2014		236527659@qq.com		6200包全部
花花蛤蟆  	6/13/2014		531603516@qq.com		
丁丁可可5	6/13/2014		326230915@qq.com		
