<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Popup of AutoWHV</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: #4682b4;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #4682b4;
    }
    div:hover {
      background: #4682b4;
    }
    #form {
      border: 1px solid white;
      color: white;
    }
    #Options {
      border: 1px solid white;
      color: white;
    }
    #About {
      border: 1px solid white;
      color: white;
    }
    </style>
    <script src="./popup.js"></script>
  </head>
  <body>
    <div id="form">Fill out application form</div>
    <div id="options">Options</div>
    <div id="about">About</div>
  

</body></html>